.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.content {
  padding: 20px;
}

.input {
  margin: 20px;
}

.button {
  padding: 10px 25px;
  background: bisque;
  border-radius: 15px;
  &:hover {
    cursor: pointer;
    background: aliceblue;
  }
}
