.container {
  position: absolute;
  background: #0000007a;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  .content {
    opacity: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: end;

  .closeButton {
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
    text-align: center;
    width: 100px;

    &:hover {
      cursor: pointer;
      background: white;
    }
  }
}
