.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.list {
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px;

  .listItem {
    padding: 10px;
  }
}
